{
  "compilerOptions": {
    "outDir": "./public/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "lib": ["es5", "es2015", "dom", "scripthost"],
    "jsx": "react",
    "allowJs": true
  },
  "skipLibCheck": true
}
